PORT=3001
MONGO_DB=3rxpSuUkVA9St5Cs
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AUjTNRPaDk3ElmIuautWbLqFdC9YoLOKwSoryk_Bi7qPOg0mkWedV9LqtvuLQT-rEF4qFwnfRMGz9bGZ
MAIL_PASSWORD=fhpfzotieyivkzkk
MAIL_ACCOUNT=huudatcrypto1607@gmail.com